// en.js
export default {
  about: "About",
  resume: "Resume",
  aboutme: "Thank you for your interest in my portfolio. Find out more about me here. With a solid mathematical background, I have developed an analytical and structured way of thinking. The enthusiasm for solving complex problems, trying out different approaches and turning abstract ideas into tangible, real products led me to the world of full-stack web development. Since graduating from WBS Coding School, I have been a Junior Web Developer with a passion for creating unique user interfaces and developing solutions that aim for a great user experience. My goal is to further develop my skills in a team and take on new challenges. I look forward to realizing innovative projects and making an inspiring contribution.",
  me: "I'm Esra",
  skills: "Skills",
  goodmorning: "Good Morning",
  goodafternoon: "Good Afternoon",
  goodevening: "Good Evening ",
  goodnight: "Good Night",
  contact: "Contact",
  title: "Junior Full-Stack Web Developer",
  myskills: "My Skills",
  builtwith: "Built with",
  by: "von",
  drtime: "An app focused on scheduling doctor's appointments. Built as a final project at WBS Coding School in a small team. My main tasks were to develop specific frontend components and the entire backend including database communication.",
  myip: "A small one-page React application that provides the user with information about their current IP address, location, and some additional details about their country.",
  trivia: "A trivia quiz application built with React. It fetches trivia questions from an API and allows users to test their knowledge and see their scores and correct answers.",
};